{
  "name": "nuxthub-lucia-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:sqlite"
  },
  "dependencies": {
    "@nuxthub/core": "^0.5.16",
    "drizzle-orm": "^0.30.10",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "@nuxt/test-utils": "^3.12.1",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.20.17",
    "happy-dom": "^14.11.0",
    "lucia": "^3.2.0",
    "oslo": "^1.2.0",
    "playwright-core": "^1.44.0",
    "uuidv7": "^0.6.3",
    "vitest": "^1.6.0",
    "wrangler": "^3.53.1",
    "zod": "^3.23.7"
  }
}
